{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=League;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Blob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=footballleague;AccountKey=Ulw+1jRZaXTgdi0jqMmm/5GdA9UKcLbMmcWnDMf5j9D0reFe0hJS73opqUs6otqJtV51Mb2ox7v3+AStWtYy/g==;EndpointSuffix=core.windows.net"
  }
}
